<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\..\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\..\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Markup.Xaml">
      <HintPath>..\..\..\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Markup.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>..\..\..\.nuget\packages\avalonia.themes.fluent\11.2.3\lib\net8.0\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.2.3.4" />
    <PackageReference Include="bodong.PropertyModels" Version="11.2.3.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="UI\App.axaml" />
    <UpToDateCheckInput Remove="UI\MainWindow.axaml" />
    <UpToDateCheckInput Remove="UI\MessageBox.axaml" />
    <UpToDateCheckInput Remove="UI\SettingsForm.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonPainting,ViewModels\HexagonPainting,ViewModels.csproj" />
  </ItemGroup>

</Project>
