# HexagonPainting

./: HexagonPainting.sln
HexagonPainting/: App.axaml  App.axaml.cs  Hex.cs  HexagonPainting.App.csproj  Program.cs  ViewLocator.cs  app.manifest
HexagonPainting,ViewModels/: Class1.cs  Hex.cs  HexagonPainting,ViewModels.csproj  StartUp.cs
HexagonPainting,ViewModels/Controls/: PaintControl.cs
HexagonPainting,ViewModels/Services/: ScaleAndOffsetPositionTranslator.cs  Services.cs
HexagonPainting,ViewModels/Services/Interfaces/: IPositionTranslator.cs
HexagonPainting,ViewModels/ViewModels/: MainWindowViewModel.cs  PaintControlViewModel.cs  SimpleViewModel.cs  ViewModelBase.cs
HexagonPainting.Core/: Class1.cs  HexagonPainting.Core.csproj
HexagonPainting.Core/Common/Extensions/: MathExtensions.cs
HexagonPainting.Core/Common/Interfaces/: IBinaryDeserializer.cs  IBinarySerializer.cs
HexagonPainting.Core/Common/Models/: GridLocation.cs  RectRegion.cs
HexagonPainting.Core/Drawing/: DrawingHelper.cs
HexagonPainting.Core/Drawing/Interfaces/: IBrush.cs  IFigure.cs
HexagonPainting.Core/Grid/: HexagonGridFlatTop.cs  HexagonGridPointyTop.cs
HexagonPainting.Core/Grid/Interfaces/: IGrid.cs  IGridVisitor.cs
HexagonPainting.Core/Interfaces/: IGrid.cs  IGridVisitor.cs  IHexagonMap.cs
HexagonPainting.Core/Map/Interfaces/: IHexagonMap.cs
HexagonPainting.Core/Map/Models/: TileValue.cs
HexagonPainting.Core/Models/: GridLocation.cs
HexagonPainting.Core/Models/Grids/: HexagonGridFlatTop.cs  HexagonGridPointyTop.cs
HexagonPainting.Logic/: Class1.cs  HexagonPainting.Logic.csproj  StartUp.cs
HexagonPainting.Logic/Common/: ISelectedValueProvider.cs  Selected.cs
HexagonPainting.Logic/Drawing/: BrushManager.cs
HexagonPainting.Logic/Drawing/Api/: DrawingController.cs  IDrawingController.cs  Layer.cs  Pointer.cs  Tile.cs
HexagonPainting.Logic/Drawing/Api/Interfaces/: IDrawingController.cs
HexagonPainting.Logic/Drawing/Brushes/: BasicBrush.cs  CircleBrush.cs  PointBrush.cs  RectangleBrush.cs
HexagonPainting.Logic/Drawing/Brushes/Base/: MonoColorBrushBase.cs  PointerBrushBase.cs
HexagonPainting.Logic/Drawing/Colors/: BitColor.cs
HexagonPainting.Logic/Drawing/Figures/: MonoColorFigure.cs
HexagonPainting.Logic/Drawing/Interfaces/: IBrushManager.cs  IPointer.cs  ISelectedBrush.cs  ISelectedColor.cs
HexagonPainting.Logic/Grid/Visitors/: GetTileLocationVisitor.cs  InsideCircleVisitor.cs  TouchingRectangleVisitor.cs  TranslatePositionVisitor.cs
HexagonPainting.Logic/Grid/Visitors/Base/: PositionVisitorBase.cs
HexagonPainting.Logic/Map/: ISelectedMap.cs  QRCoordinateBasedHexagonMap.cs  RectangleShapedHexagonBitMap.cs
HexagonPainting.Logic/Map/Base/: HexagonBitMapBase.cs
HexagonPainting.Logic/Map/Interfaces/: ISelectedMap.cs
HexagonPainting.Logic/Map/Maps/: RectangleShapedHexagonBitMap.cs  RectangleShapedHexagonMap.cs
HexagonPainting.Logic/Map/Maps/Base/: HexagonBitMapBase.cs  HexagonMapBase.cs  RectangleShapedHexagonMapBase.cs
HexagonPainting.Tests/: HexagonPainting.Tests.csproj
HexagonPainting.Tests/Logic/: AvaloniaColorDrawingTests.cs  BitColorDrawingTests.cs  DrawingTests.cs
HexagonPainting.UI/: Class1.cs  HexagonPainting.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs
HexagonPainting.UI/Controls/: PaintControl.cs
HexagonPainting/Controls/: PaintControl.cs
HexagonPainting/ViewModels/: MainWindowViewModel.cs  PaintControlViewModel.cs
HexagonPainting/Views/: MainWindow.axaml  MainWindow.axaml.cs
