<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HexagonPainting_ViewModels</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonPainting.Logic\HexagonPainting.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\..\.nuget\packages\avalonia\11.2.3\ref\net8.0\Avalonia.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
